<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_marginTop="16dp"
        tools:layout="@layout/fragment_instance_voca"
        android:id="@+id/instance_voca_1"
        android:name="kr.ac.konkuk.wordnote.InstanceVocaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/mainMenuListView"
        tools:listitem="@layout/material_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="단어외우기"
        android:id="@+id/goFlicker"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="단어시험보기"
        android:id="@+id/goExam"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="단어 리스트"
        android:id="@+id/goList"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>