<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocaAddActivity">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                tools:layout="@layout/fragment_voca"
                android:name="kr.ac.konkuk.wordnote.VocaFragment"
                android:id="@+id/preview_voca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="새로운 단어"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lines="1"
                    android:id="@+id/wordInput"
                    android:hint="apple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="새로운 단어의 뜻"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lines="1"
                    android:id="@+id/meaningInput"
                    android:hint="사과"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:elevation="8dp"
        style="@style/button"
        android:id="@+id/addVocaBtn"
        android:text="단어 추가"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>