<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FlickerActivity">
    <LinearLayout
        android:layout_weight="1"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/word"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textColor="@color/black"
            android:text="apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
        <TextView
            android:id="@+id/meaning"
            android:textSize="24dp"
            android:text="사과"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ttsStartBtn"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_volume_up_24"
            android:scaleType="fitXY"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp"/>
        <ImageButton
            android:id="@+id/nextVocaBtn"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:scaleType="fitXY"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp"/>
    </LinearLayout>
</LinearLayout>