<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_baseline_search_24"
                android:padding="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/button_icon"/>
            <EditText
                android:id="@+id/voca_search_input"
                android:hint="검색할 단어를 여기에 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/vocaCnt"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="right"
            style="@style/text_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어 갯수" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/list_voca"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

