<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TodayVocaFragment">
    <TextView
        android:layout_margin="0dp"
        android:paddingBottom="32dp"
        style="@style/text_strong"
        android:text="오늘의 단어"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/voca_fragment"
        android:name="kr.ac.konkuk.wordnote.VocaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_voca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:tint="@color/skyblue"
            android:id="@+id/checkBtn"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>
</LinearLayout>